[gd_scene load_steps=33 format=3 uid="uid://b3km0g1aie4hy"]

[ext_resource type="Script" path="res://src/card_database.gd" id="1_acd6c"]
[ext_resource type="Texture2D" uid="uid://b3pp05epn2xd0" path="res://assets/Cards/JabCard.png" id="2_uupta"]
[ext_resource type="Script" path="res://src/card_data.gd" id="3_42tp3"]
[ext_resource type="Texture2D" uid="uid://blk7b85pgp6py" path="res://assets/Cards/CrossCard.png" id="4_o6dgh"]
[ext_resource type="Texture2D" uid="uid://dwr4py8uewqli" path="res://assets/Cards/HookCard.png" id="5_ud72k"]
[ext_resource type="Texture2D" uid="uid://bmd8jf0cm86ng" path="res://assets/Cards/GutPunchCard.png" id="6_5r7rw"]
[ext_resource type="Texture2D" uid="uid://clhbgpbj5ar3e" path="res://assets/Cards/UpperCutCard.png" id="7_c7nur"]
[ext_resource type="Texture2D" uid="uid://djssitx8t0c50" path="res://assets/Cards/LowBlowCard.png" id="8_es4wj"]
[ext_resource type="Texture2D" uid="uid://78u26hrctx3o" path="res://assets/Cards/FlurryOfBlowsCard.png" id="9_tewx4"]
[ext_resource type="Texture2D" uid="uid://bjcsa5dw515bb" path="res://assets/Cards/SideKickCard.png" id="10_2bp8r"]
[ext_resource type="Texture2D" uid="uid://bspo8yxslj1bq" path="res://assets/Cards/LegSweepCard.png" id="11_0xsyn"]
[ext_resource type="Texture2D" uid="uid://tu5y0x7hjkia" path="res://assets/Cards/RoundhouseCard.png" id="12_tfdo7"]
[ext_resource type="Texture2D" uid="uid://c84ujutky6khp" path="res://assets/Cards/FlyingKickCard.png" id="13_ydbva"]
[ext_resource type="Texture2D" uid="uid://cchggyj2dge55" path="res://assets/Cards/CraneKickCard.png" id="14_dh22g"]
[ext_resource type="Texture2D" uid="uid://bwc6a0nltsok6" path="res://assets/Cards/ArmBarCardSprite.png" id="15_gqdq6"]
[ext_resource type="Texture2D" uid="uid://c2lbv8w4jbxiq" path="res://assets/Cards/LegLockCard.png" id="16_gqf3i"]
[ext_resource type="Texture2D" uid="uid://bu6k50gmu0peb" path="res://assets/Cards/ChokeholdCard.png" id="17_p7dn6"]
[ext_resource type="Texture2D" uid="uid://dwqbr1uwm2frj" path="res://assets/Cards/FullNelsonCard.png" id="18_yxpwp"]
[ext_resource type="Texture2D" uid="uid://dca58filfnxap" path="res://assets/Cards/SuplexCard.png" id="19_21xwu"]
[ext_resource type="Texture2D" uid="uid://3ow1k2enbooq" path="res://assets/Cards/BackBreakCard.png" id="20_3tc6l"]
[ext_resource type="Texture2D" uid="uid://cva2fwix480vt" path="res://assets/Cards/BodySlamCard.png" id="21_v1sq6"]
[ext_resource type="Texture2D" uid="uid://c4fts83c7h84g" path="res://assets/Cards/Piledriver.png" id="22_3bwwm"]
[ext_resource type="Texture2D" uid="uid://bnu2404il1pi8" path="res://assets/Cards/OversellCard.png" id="23_logq7"]
[ext_resource type="Texture2D" uid="uid://jgndplfk8d62" path="res://assets/Cards/SecondWindCard.png" id="24_jnpvt"]
[ext_resource type="Texture2D" uid="uid://bbunwu0tyrrou" path="res://assets/Cards/ThrowTheMatchCard.png" id="25_fpig1"]
[ext_resource type="Texture2D" uid="uid://c7vs003rs2pq8" path="res://assets/Cards/StanceUpCard.png" id="26_f4xy8"]
[ext_resource type="Texture2D" uid="uid://gsjaau5n2s3l" path="res://assets/Cards/RevvedUpCard.png" id="26_smbg5"]
[ext_resource type="Texture2D" uid="uid://cqgmdghfu4kac" path="res://assets/Cards/GamplanCard.png" id="27_41d6f"]
[ext_resource type="Texture2D" uid="uid://di2cx7i7gjun7" path="res://assets/Cards/CrowdPleaserCard.png" id="27_yejir"]
[ext_resource type="Texture2D" uid="uid://d4h8rsvdqixl7" path="res://assets/Cards/CrowdLoserCard.png" id="28_ew3nb"]
[ext_resource type="Texture2D" uid="uid://c4ajsd88nlw4r" path="res://assets/Cards/PunchStanceCard.png" id="29_sv0ls"]
[ext_resource type="Texture2D" uid="uid://bnf68cpf6wlnd" path="res://assets/Cards/KickStanceCard.png" id="30_wsb0m"]

[node name="CardDatabase" type="Node2D"]
script = ExtResource("1_acd6c")

[node name="Jab" type="Sprite2D" parent="."]
position = Vector2(75, 54)
texture = ExtResource("2_uupta")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Jab"
description = "Deals 5 damage"
damage = 5
stamina_cost = 1

[node name="Cross" type="Sprite2D" parent="."]
position = Vector2(249, 58)
texture = ExtResource("4_o6dgh")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Cross"
description = "Deals 5 damage, 7 if used after another punch"
damage = 5
stamina_cost = 1

[node name="Hook" type="Sprite2D" parent="."]
position = Vector2(415, 58)
texture = ExtResource("5_ud72k")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Hook"
description = "Deals 12 damage"
damage = 12
stamina_cost = 3

[node name="Gut Punch" type="Sprite2D" parent="."]
position = Vector2(585, 57)
texture = ExtResource("6_5r7rw")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Gut Punch"
description = "Deals 5 damage
66% chance to inflict Stamina Loss"
damage = 5
stamina_cost = 2
stamina_debuff_chance = 66

[node name="Uppercut" type="Sprite2D" parent="."]
position = Vector2(730, 53)
texture = ExtResource("7_c7nur")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Uppercut"
description = "Deals 10 damage
33% chance to inflict Stunned"
damage = 10
stamina_cost = 2
stunned_chance = 33

[node name="Low Blow" type="Sprite2D" parent="."]
position = Vector2(911, 56)
texture = ExtResource("8_es4wj")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Low Blow"
description = "Deals 5 damage
50% chance to deal double damage and inflict Unpopular"
damage = 5
stamina_cost = 2

[node name="Flurry of Blows" type="Sprite2D" parent="."]
position = Vector2(1057, 58)
texture = ExtResource("9_tewx4")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Frenzy"
description = "Deals 3 damage for every consecutive punch used
Disappears after using another move"

[node name="Side Kick" type="Sprite2D" parent="."]
position = Vector2(81, 216)
texture = ExtResource("10_2bp8r")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Side Kick"
type = 1
description = "Deals 10 damage"
damage = 10
stamina_cost = 2

[node name="Leg Sweep" type="Sprite2D" parent="."]
position = Vector2(252, 215)
texture = ExtResource("11_0xsyn")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Leg Sweep"
type = 1
description = "Deals 10 damage
66% chance to inflict Stunned"
damage = 10
stamina_cost = 3
stunned_chance = 66

[node name="Roundhouse Kick" type="Sprite2D" parent="."]
position = Vector2(417, 218)
texture = ExtResource("12_tfdo7")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Roundhouse"
type = 1
description = "Deals 15 damage
33% chance to inflict Stamina Loss"
damage = 15
stamina_cost = 4
stamina_debuff_chance = 33

[node name="Flying Kick" type="Sprite2D" parent="."]
position = Vector2(582, 222)
texture = ExtResource("13_ydbva")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Jump Kick"
type = 1
description = "Deals 17 damage"
damage = 17
stamina_cost = 5

[node name="Crane Kick" type="Sprite2D" parent="."]
position = Vector2(731, 222)
texture = ExtResource("14_dh22g")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Crane Kick"
type = 1
description = "Deals 10 damage
33% chance to inflict Stamina Loss
33% chance to inflict Stunned"
damage = 10
stamina_cost = 4
stamina_debuff_chance = 33
stunned_chance = 33

[node name="Arm Bar" type="Sprite2D" parent="."]
position = Vector2(84, 378)
texture = ExtResource("15_gqdq6")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Arm Bar"
type = 2
description = "Deals 3 damage
Reduces foe’s Punch damage during next turn by 50%
Grants 10% SP"
damage = 3
stamina_cost = 2

[node name="Leg Lock" type="Sprite2D" parent="."]
position = Vector2(257, 387)
texture = ExtResource("16_gqf3i")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Leg Lock"
type = 2
description = "Deals 5 damage
Reduces foe’s Kick damage during next turn by 50%
Grants 10% SP"
damage = 5
stamina_cost = 3

[node name="Chokehold" type="Sprite2D" parent="."]
position = Vector2(423, 380)
texture = ExtResource("17_p7dn6")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Chokehold"
type = 2
description = "Deals 10 damage
Reduces foe’s Finisher damage during next turn by 50%
Grants 10% SP"
damage = 10
stamina_cost = 5

[node name="Full Nelson" type="Sprite2D" parent="."]
position = Vector2(589, 379)
texture = ExtResource("18_yxpwp")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Nelson"
type = 2
description = "Deals 5 damage
100% chance to inflict Stamina Loss
Grants 10% SP"
damage = 5
stamina_cost = 3
stamina_debuff_chance = 100

[node name="Free Arm Bar" type="Sprite2D" parent="."]
position = Vector2(1240, 329)
texture = ExtResource("15_gqdq6")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Arm Bar"
type = 2
description = "Deals 3 damage
Reduces foe’s Punch damage during next turn by 50%
Grants 10% SP"
damage = 3

[node name="Suplex" type="Sprite2D" parent="."]
position = Vector2(84, 538)
texture = ExtResource("19_21xwu")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Suplex"
type = 3
description = "Deals 15 damage, 30 if foe is below 50% health
Costs 7 HP"
damage = 15
health_cost = 7
stamina_cost = 5
low_health_damage_multiplier = 2.0

[node name="Back Breaker" type="Sprite2D" parent="."]
position = Vector2(254, 556)
texture = ExtResource("20_3tc6l")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Back Break"
type = 3
description = "Deals 10 damage
If foe is below 50% health, deals 20 damage and inflicts Stamina Loss 
Costs 5 HP"
damage = 10
health_cost = 5
stamina_cost = 5
low_health_damage_multiplier = 2.0

[node name="Body Slam" type="Sprite2D" parent="."]
position = Vector2(423, 541)
texture = ExtResource("21_v1sq6")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Body Slam"
type = 3
description = "Deals 5 damage and inflicts Stunned if foe is above 50% HP
Deals 20 damage otherwise
Costs 10 HP
"
damage = 5
health_cost = 10
stamina_cost = 3
low_health_damage_multiplier = 4.0

[node name="Piledriver" type="Sprite2D" parent="."]
position = Vector2(585, 546)
texture = ExtResource("22_3bwwm")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Piledrive"
type = 3
description = "Deals 12 damage, 24 if foe is below 50% health
Costs 5 HP"
damage = 12
health_cost = 5
stamina_cost = 4
low_health_damage_multiplier = 2.0

[node name="Surgical Suplex" type="Sprite2D" parent="."]
position = Vector2(1218, 518)
texture = ExtResource("19_21xwu")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Surgical Suplex"
type = 3
description = "Double damage below 50% HP"
damage = 10
health_cost = 7
stamina_cost = 5
low_health_damage_multiplier = 2.0

[node name="Heart Stopper" type="Sprite2D" parent="."]
position = Vector2(1380, 514)
texture = ExtResource("19_21xwu")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Heart Stopper"
type = 3
description = "Double damage below 50% HP"
damage = 10
health_cost = 10
stamina_cost = 5
low_health_damage_multiplier = 1.5

[node name="Cheddar Crush" type="Sprite2D" parent="."]
position = Vector2(1223, 705)
texture = ExtResource("19_21xwu")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Cheddar Crush"
type = 3
description = "Double damage below 50% HP"
damage = 10
health_cost = 10
stamina_cost = 3
low_health_damage_multiplier = 1.5

[node name="Mouse Trap" type="Sprite2D" parent="."]
position = Vector2(1382, 700)
texture = ExtResource("19_21xwu")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Mouse Trap"
type = 3
description = "Double damage below 50% HP"
damage = 20
health_cost = 15
stamina_cost = 5
low_health_damage_multiplier = 1.5

[node name="Neck Breaker" type="Sprite2D" parent="."]
position = Vector2(1228, 893)
texture = ExtResource("20_3tc6l")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Neck Break"
type = 3
description = "Double damage and stamina debuff inflicted below 50% HP"
damage = 10
health_cost = 5
stamina_cost = 5
low_health_damage_multiplier = 2.0

[node name="Dive Bomb" type="Sprite2D" parent="."]
position = Vector2(1386, 890)
texture = ExtResource("20_3tc6l")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Dive Bomb"
type = 3
description = "Double damage and stamina debuff inflicted below 50% HP"
damage = 15
health_cost = 15
stamina_cost = 5

[node name="Oversell" type="Sprite2D" parent="."]
position = Vector2(91, 703)
texture = ExtResource("23_logq7")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Oversell"
type = 4
description = "Your next attack deals double damage"
sp_cost = 100

[node name="Second Wind" type="Sprite2D" parent="."]
position = Vector2(255, 703)
texture = ExtResource("24_jnpvt")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "2nd Wind"
type = 4
description = "Recover 25% HP"
sp_cost = 70

[node name="Throw the Match" type="Sprite2D" parent="."]
position = Vector2(427, 704)
texture = ExtResource("25_fpig1")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Fix Match"
type = 4
description = "Inflicts Stamina Loss, Unpopular, and -30% SP penalty on opponent"
sp_cost = 70
stamina_debuff_chance = 100
unpopular_chance = 100

[node name="Revved Up" type="Sprite2D" parent="."]
position = Vector2(587, 706)
texture = ExtResource("26_smbg5")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Revved Up"
type = 4
description = "Fully refills the stamina gauge"
sp_cost = 50

[node name="Game Plan" type="Sprite2D" parent="."]
position = Vector2(744, 705)
texture = ExtResource("27_41d6f")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Game Plan"
type = 4
description = "Discards all cards and deals a new hand"
sp_cost = 30

[node name="Stance Up" type="Sprite2D" parent="."]
position = Vector2(91, 883)
texture = ExtResource("26_f4xy8")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Stance Up"
type = 5
description = "Regenerates 2 stamina"

[node name="Crowd Pleaser" type="Sprite2D" parent="."]
position = Vector2(248, 884)
texture = ExtResource("27_yejir")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Crowd Pleaser"
type = 5
description = "Grants 30% SP"

[node name="Crowd Loser" type="Sprite2D" parent="."]
position = Vector2(422, 884)
texture = ExtResource("28_ew3nb")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Crowd Loser"
type = 5
description = "Inflicts Unpopular on foe"

[node name="The Punshisher" type="Sprite2D" parent="."]
position = Vector2(589, 880)
texture = ExtResource("29_sv0ls")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Punch Stance"
type = 5
description = "Punch moves deal +50% damage during your next turn"

[node name="The Kickisher" type="Sprite2D" parent="."]
position = Vector2(747, 879)
texture = ExtResource("30_wsb0m")
hframes = 8
script = ExtResource("3_42tp3")
display_name = "Kick Stance"
type = 5
description = "Kick moves deal +50% damage during your next turn"
