[gd_scene load_steps=40 format=3 uid="uid://c0e06a6t5vpb2"]

[ext_resource type="Script" path="res://src/card_shop.gd" id="1_gu8pu"]
[ext_resource type="Texture2D" uid="uid://b1qusgeh4v5ah" path="res://assets/ScrollingBG.png" id="2_uqli2"]
[ext_resource type="Texture2D" uid="uid://mqrg467qe531" path="res://assets/ShopCardPanel.png" id="3_50v21"]
[ext_resource type="Texture2D" uid="uid://e3wt0om7lkrn" path="res://assets/ShopUIThingy.png" id="4_66d8m"]
[ext_resource type="Texture2D" uid="uid://dnqe5fc67j0pu" path="res://assets/Buttons/ArrowUnpressed.png" id="5_1xjev"]
[ext_resource type="FontFile" uid="uid://bhl8yycwq0fvo" path="res://assets/Minecraftia-Regular.ttf" id="5_dlgvm"]
[ext_resource type="Texture2D" uid="uid://d2scv6joiunjk" path="res://assets/FameIcon.png" id="6_dygsv"]
[ext_resource type="Texture2D" uid="uid://dtsuprhbvavj5" path="res://assets/Buttons/ArrowButton.png" id="6_q278w"]
[ext_resource type="Texture2D" uid="uid://wlyx633s6gyr" path="res://assets/Buttons/BuyButtonUnpressed.png" id="7_ticrc"]
[ext_resource type="Texture2D" uid="uid://co13m1dbixvpb" path="res://assets/Buttons/BuyButton.png" id="8_otdtm"]
[ext_resource type="Texture2D" uid="uid://bwc6a0nltsok6" path="res://assets/Cards/ArmBarCardSprite.png" id="9_akgo0"]
[ext_resource type="FontFile" uid="uid://c5hgn1rhtkqud" path="res://assets/Small_Pixel_Font.ttf" id="12_57dna"]
[ext_resource type="Texture2D" uid="uid://c8lrcvvww6kcg" path="res://assets/Tooltip.png" id="12_vdn4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbcup"]
atlas = ExtResource("2_uqli2")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgpd"]
atlas = ExtResource("2_uqli2")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqcl"]
atlas = ExtResource("2_uqli2")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hi75"]
atlas = ExtResource("2_uqli2")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1840"]
atlas = ExtResource("2_uqli2")
region = Rect2(3840, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx8jg"]
atlas = ExtResource("2_uqli2")
region = Rect2(4800, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5od8"]
atlas = ExtResource("2_uqli2")
region = Rect2(5760, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gifx"]
atlas = ExtResource("2_uqli2")
region = Rect2(6720, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygge"]
atlas = ExtResource("2_uqli2")
region = Rect2(7680, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxo0"]
atlas = ExtResource("2_uqli2")
region = Rect2(8640, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvkiw"]
atlas = ExtResource("2_uqli2")
region = Rect2(9600, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_bma4q"]
atlas = ExtResource("2_uqli2")
region = Rect2(10560, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlic"]
atlas = ExtResource("2_uqli2")
region = Rect2(11520, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2yji"]
atlas = ExtResource("2_uqli2")
region = Rect2(12480, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvnfm"]
atlas = ExtResource("2_uqli2")
region = Rect2(13440, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ld68"]
atlas = ExtResource("2_uqli2")
region = Rect2(14400, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w1ks"]
atlas = ExtResource("2_uqli2")
region = Rect2(15360, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr4r5"]
atlas = ExtResource("2_uqli2")
region = Rect2(16320, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6imf"]
atlas = ExtResource("2_uqli2")
region = Rect2(17280, 0, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rfog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hi75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx8jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5od8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gifx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxxo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvkiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bma4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2yji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvnfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ld68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6imf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_a1lyx"]
resource_name = "flip_card"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurrentCard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 6, 5, 4, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrentCard/Damage:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CurrentCard/Name:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_2vejw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurrentCard:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CurrentCard/Damage:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CurrentCard/Name:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2yc2q"]
_data = {
"RESET": SubResource("Animation_2vejw"),
"flip_card": SubResource("Animation_a1lyx")
}

[sub_resource type="Animation" id="Animation_h3tk2"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4or45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6qcb"]
_data = {
"RESET": SubResource("Animation_4or45"),
"fade_in": SubResource("Animation_h3tk2")
}

[node name="CardShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gu8pu")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(480, 270)
sprite_frames = SubResource("SpriteFrames_0rfog")
autoplay = "default"
frame_progress = 0.824923

[node name="ScrollPanel" type="TextureRect" parent="."]
custom_minimum_size = Vector2(960, 540)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_50v21")

[node name="UIPanel" type="TextureRect" parent="."]
custom_minimum_size = Vector2(480, 540)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_66d8m")

[node name="MyFame" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 56.0
offset_right = -64.0
offset_bottom = 98.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_dlgvm")
theme_override_font_sizes/font_size = 24
text = "100000"
horizontal_alignment = 2

[node name="FameIcon" type="TextureRect" parent="MyFame"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -18.0
offset_right = 38.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_dygsv")
stretch_mode = 2

[node name="FameCost" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -25.0
offset_right = 59.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_dlgvm")
theme_override_font_sizes/font_size = 24
text = "100"

[node name="FameIcon" type="TextureRect" parent="FameCost"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -18.0
offset_right = -5.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_dygsv")
stretch_mode = 2

[node name="Left" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 374.0
offset_right = 320.0
offset_bottom = 414.0
texture_normal = ExtResource("5_1xjev")
texture_pressed = ExtResource("6_q278w")

[node name="Right" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 374.0
offset_right = 686.0
offset_bottom = 414.0
texture_normal = ExtResource("5_1xjev")
texture_pressed = ExtResource("6_q278w")
flip_h = true

[node name="Buy" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 185.0
offset_right = 98.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_ticrc")
texture_pressed = ExtResource("8_otdtm")

[node name="CardSprite" type="Sprite2D" parent="."]
position = Vector2(112, 104)
texture = ExtResource("9_akgo0")
hframes = 8
frame = 7

[node name="CardSprite3" type="Sprite2D" parent="."]
position = Vector2(279, 124)
texture = ExtResource("9_akgo0")
hframes = 8
frame = 7

[node name="CardSprite2" type="Sprite2D" parent="."]
position = Vector2(848, 104)
texture = ExtResource("9_akgo0")
hframes = 8
frame = 7

[node name="CardSprite4" type="Sprite2D" parent="."]
position = Vector2(681, 124)
texture = ExtResource("9_akgo0")
hframes = 8
frame = 7

[node name="CurrentCard" type="Sprite2D" parent="."]
position = Vector2(480, 134)
texture = ExtResource("9_akgo0")
hframes = 8
frame = 7

[node name="Damage" type="Label" parent="CurrentCard"]
unique_name_in_owner = true
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = -13.0
offset_top = -87.0
offset_right = -60.0
offset_bottom = -61.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12_57dna")
theme_override_font_sizes/font_size = 8
text = "00"
vertical_alignment = 2

[node name="Name" type="Label" parent="CurrentCard"]
unique_name_in_owner = true
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -106.0
offset_right = -55.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("12_57dna")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooltip" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -281.0
offset_right = 211.0
offset_bottom = -16.0
grow_vertical = 0
texture = ExtResource("12_vdn4c")

[node name="TooltipText" type="Label" parent="Tooltip"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 20.0
offset_right = 184.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("5_dlgvm")
text = "Deals 10 damage
If foe is below 50% health, deals 20 damage and inflicts Stamina Loss 
Costs 5 HP"
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2yc2q")
}

[node name="Finish" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -56.0
offset_right = -8.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("12_57dna")
theme_override_font_sizes/font_size = 24
text = "finish"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_l6qcb")
}
autoplay = "fade_in"

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Buy" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="Finish" to="." method="_on_finish_pressed"]
