[gd_scene load_steps=31 format=3 uid="uid://mlv585n4vvlj"]

[ext_resource type="Script" path="res://src/card_selection.gd" id="1_sd2vt"]
[ext_resource type="Texture2D" uid="uid://cpowkc1qf6bj8" path="res://assets/Cards/CardSlot.png" id="2_g7c4c"]
[ext_resource type="Texture2D" uid="uid://b1qusgeh4v5ah" path="res://assets/ScrollingBG.png" id="2_rgr4f"]
[ext_resource type="PackedScene" uid="uid://coqv3txlbln04" path="res://src/card_selection_button.tscn" id="3_fjr24"]
[ext_resource type="FontFile" uid="uid://c5hgn1rhtkqud" path="res://assets/Small_Pixel_Font.ttf" id="4_gb043"]
[ext_resource type="Texture2D" uid="uid://c8lrcvvww6kcg" path="res://assets/Tooltip.png" id="6_bt10k"]
[ext_resource type="FontFile" uid="uid://bhl8yycwq0fvo" path="res://assets/Minecraftia-Regular.ttf" id="7_hab1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbcup"]
atlas = ExtResource("2_rgr4f")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgpd"]
atlas = ExtResource("2_rgr4f")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqcl"]
atlas = ExtResource("2_rgr4f")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hi75"]
atlas = ExtResource("2_rgr4f")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1840"]
atlas = ExtResource("2_rgr4f")
region = Rect2(3840, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx8jg"]
atlas = ExtResource("2_rgr4f")
region = Rect2(4800, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5od8"]
atlas = ExtResource("2_rgr4f")
region = Rect2(5760, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gifx"]
atlas = ExtResource("2_rgr4f")
region = Rect2(6720, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygge"]
atlas = ExtResource("2_rgr4f")
region = Rect2(7680, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxo0"]
atlas = ExtResource("2_rgr4f")
region = Rect2(8640, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvkiw"]
atlas = ExtResource("2_rgr4f")
region = Rect2(9600, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_bma4q"]
atlas = ExtResource("2_rgr4f")
region = Rect2(10560, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlic"]
atlas = ExtResource("2_rgr4f")
region = Rect2(11520, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2yji"]
atlas = ExtResource("2_rgr4f")
region = Rect2(12480, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvnfm"]
atlas = ExtResource("2_rgr4f")
region = Rect2(13440, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ld68"]
atlas = ExtResource("2_rgr4f")
region = Rect2(14400, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w1ks"]
atlas = ExtResource("2_rgr4f")
region = Rect2(15360, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr4r5"]
atlas = ExtResource("2_rgr4f")
region = Rect2(16320, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6imf"]
atlas = ExtResource("2_rgr4f")
region = Rect2(17280, 0, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gmjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hi75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx8jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5od8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gifx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxxo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvkiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bma4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2yji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvnfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ld68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6imf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_kjjit"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_66abx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tg8e4"]
_data = {
"RESET": SubResource("Animation_66abx"),
"fade_out": SubResource("Animation_kjjit")
}

[node name="CardSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sd2vt")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(480, 270)
sprite_frames = SubResource("SpriteFrames_4gmjj")
autoplay = "default"
frame_progress = 0.539204

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 0

[node name="Deck" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="CardSlot1" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot2" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot3" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot4" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot5" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot6" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot7" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot8" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot9" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot10" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot11" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot12" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot13" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot14" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot15" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot16" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot17" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot18" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot19" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="CardSlot20" type="TextureButton" parent="MarginContainer/VBoxContainer/ScrollContainer/Deck"]
custom_minimum_size = Vector2(110, 166)
layout_mode = 2
texture_normal = ExtResource("2_g7c4c")

[node name="ScrollContainer3" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Cards" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="CardSelectionButton" parent="MarginContainer/VBoxContainer/ScrollContainer3/Cards" instance=ExtResource("3_fjr24")]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 740.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("4_gb043")
theme_override_font_sizes/font_size = 16
text = "deck - click to remove cards from deck"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -16.0
offset_right = 740.0
offset_bottom = 16.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_gb043")
theme_override_font_sizes/font_size = 16
text = "reserve - click to add cards to deck"

[node name="DeckNum" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_gb043")
theme_override_font_sizes/font_size = 16
text = "0/20"
horizontal_alignment = 2

[node name="Tooltip" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_right = 729.0
grow_vertical = 0
texture = ExtResource("6_bt10k")

[node name="TooltipText" type="Label" parent="Tooltip"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = 14.0
offset_right = -46.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_hab1s")
autowrap_mode = 2

[node name="Finish" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.0
offset_top = -56.0
offset_right = -8.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_gb043")
theme_override_font_sizes/font_size = 24
text = "finish"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tg8e4")
}

[connection signal="pressed" from="Finish" to="." method="_on_finish_pressed"]
