[gd_scene load_steps=14 format=3 uid="uid://d2ui2fbv6uxmd"]

[ext_resource type="Script" path="res://src/main.gd" id="1_gyohi"]
[ext_resource type="Texture2D" uid="uid://dx3jmql2bnagj" path="res://icon.svg" id="1_q2t73"]
[ext_resource type="Texture2D" uid="uid://ddhrceerolgmc" path="res://assets/Card Panel.png" id="2_tcr12"]
[ext_resource type="Texture2D" uid="uid://ci6x1t3ibc653" path="res://assets/ResourceBarsUI.png" id="3_gif07"]
[ext_resource type="Script" path="res://src/wrestler.gd" id="3_mefpn"]
[ext_resource type="Script" path="res://src/opponent.gd" id="3_qpg5n"]
[ext_resource type="Texture2D" uid="uid://wuqcr2vt3rcr" path="res://assets/Health-Meter.png" id="6_fcntt"]
[ext_resource type="Texture2D" uid="uid://csjmmrwlb3gex" path="res://assets/StagePresence-Meter.png" id="7_v26it"]
[ext_resource type="Texture2D" uid="uid://dgjm6q1mj37gd" path="res://assets/Stamina-Meter.png" id="8_0fhrg"]

[sub_resource type="Animation" id="Animation_rmxbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Deck/TheObscurer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 178)]
}

[sub_resource type="Animation" id="Animation_trhs0"]
resource_name = "obscure"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Deck/TheObscurer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 178), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jgf2t"]
resource_name = "unobscure"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Deck/TheObscurer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 178)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ft1eb"]
_data = {
"RESET": SubResource("Animation_rmxbe"),
"obscure": SubResource("Animation_trhs0"),
"unobscure": SubResource("Animation_jgf2t")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gyohi")

[node name="Darkness" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_tcr12")

[node name="CardPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_tcr12")

[node name="TopUI" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_gif07")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ring" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(960, 360)
layout_mode = 2
size_flags_vertical = 3

[node name="Opponent" type="Sprite2D" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
position = Vector2(480, 240)
texture = ExtResource("1_q2t73")
script = ExtResource("3_qpg5n")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
offset_left = 154.0
offset_top = 4.0
offset_right = 356.0
offset_bottom = 24.0
size_flags_horizontal = 0
max_value = 20.0
value = 15.0
fill_mode = 1
texture_progress = ExtResource("6_fcntt")

[node name="PlayerStamina" type="Sprite2D" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
position = Vector2(273, 39)
texture = ExtResource("8_0fhrg")
hframes = 6

[node name="PlayerSPBar" type="TextureProgressBar" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
custom_minimum_size = Vector2(191.915, 20)
layout_mode = 2
offset_left = 202.0
offset_top = 54.0
offset_right = 402.0
offset_bottom = 74.0
size_flags_horizontal = 8
value = 30.0
fill_mode = 1
texture_progress = ExtResource("7_v26it")

[node name="OpponentHealthBar" type="TextureProgressBar" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
offset_left = 806.0
offset_top = 4.0
offset_right = 1008.0
offset_bottom = 24.0
scale = Vector2(-1, 1)
size_flags_horizontal = 8
max_value = 20.0
value = 15.0
fill_mode = 1
texture_progress = ExtResource("6_fcntt")

[node name="OpponentStamina" type="Sprite2D" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
position = Vector2(687, 39)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("8_0fhrg")
hframes = 6

[node name="OpponentSPBar" type="TextureProgressBar" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
offset_left = 758.0
offset_top = 54.0
offset_right = 958.0
offset_bottom = 74.0
scale = Vector2(-1, 1)
size_flags_horizontal = 8
value = 30.0
fill_mode = 1
texture_progress = ExtResource("7_v26it")

[node name="StatusPopup" type="ColorRect" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = 50.0
offset_right = 195.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47451, 0.47451, 0.47451, 1)

[node name="StatusText" type="Label" parent="VBoxContainer/Ring/StatusPopup"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "get his ass!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deck" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Deck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BottomMenu" type="HBoxContainer" parent="VBoxContainer/Deck/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ActionButtons" type="VBoxContainer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 2

[node name="Attack" type="Button" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Attack"

[node name="Direction" type="Button" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Direction"

[node name="Banter" type="Button" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Banter"

[node name="StanceUp" type="Button" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Stance Up"

[node name="Cards" type="HBoxContainer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu"]
unique_name_in_owner = true
layout_mode = 2

[node name="Directions" type="HBoxContainer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="SmackTalk" type="VBoxContainer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="BanterButton" type="Button" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/SmackTalk"]
unique_name_in_owner = true
layout_mode = 2
text = "Crowd Pleaser"

[node name="BanterButton2" type="Button" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/SmackTalk"]
unique_name_in_owner = true
layout_mode = 2
text = "Crowd Loser"

[node name="BanterButton3" type="Button" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/SmackTalk"]
unique_name_in_owner = true
layout_mode = 2
text = "The Punchisher!!!"

[node name="BanterButton4" type="Button" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/SmackTalk"]
unique_name_in_owner = true
layout_mode = 2
text = "The Kickicher!!!"

[node name="TheBlocker" type="ColorRect" parent="VBoxContainer/Deck"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 0)

[node name="TheObscurer" type="ColorRect" parent="VBoxContainer/Deck"]
unique_name_in_owner = true
custom_minimum_size = Vector2(960, 178)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 178.0
offset_right = 960.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.443137, 0.443137, 1)

[node name="Player" type="Sprite2D" parent="."]
visible = false
position = Vector2(886, 450)
texture = ExtResource("1_q2t73")
script = ExtResource("3_mefpn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ft1eb")
}

[connection signal="pressed" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionButtons/Attack" to="." method="_on_play_card_pressed"]
[connection signal="pressed" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionButtons/Direction" to="." method="_on_direction_pressed"]
[connection signal="pressed" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionButtons/Banter" to="." method="_on_banter_pressed"]
[connection signal="pressed" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionButtons/StanceUp" to="." method="_on_stance_up_pressed"]
[connection signal="pressed" from="VBoxContainer/Deck/MarginContainer/BottomMenu/SmackTalk/BanterButton" to="." method="_on_banter_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Deck/MarginContainer/BottomMenu/SmackTalk/BanterButton2" to="." method="_on_banter_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Deck/MarginContainer/BottomMenu/SmackTalk/BanterButton3" to="." method="_on_banter_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Deck/MarginContainer/BottomMenu/SmackTalk/BanterButton4" to="." method="_on_banter_button_4_pressed"]
