[gd_scene load_steps=57 format=3 uid="uid://d2ui2fbv6uxmd"]

[ext_resource type="Script" path="res://src/main.gd" id="1_gyohi"]
[ext_resource type="Texture2D" uid="uid://dx3jmql2bnagj" path="res://icon.svg" id="1_q2t73"]
[ext_resource type="Texture2D" uid="uid://jymq6k7wt3p7" path="res://assets/Audience.png" id="2_8571m"]
[ext_resource type="Texture2D" uid="uid://ddhrceerolgmc" path="res://assets/Card Panel.png" id="2_tcr12"]
[ext_resource type="Texture2D" uid="uid://bhu7updgei6vj" path="res://assets/Arena.png" id="3_by2lh"]
[ext_resource type="Texture2D" uid="uid://ci6x1t3ibc653" path="res://assets/ResourceBarsUI.png" id="3_gif07"]
[ext_resource type="Script" path="res://src/wrestler.gd" id="3_mefpn"]
[ext_resource type="Script" path="res://src/opponent.gd" id="3_qpg5n"]
[ext_resource type="Texture2D" uid="uid://cxcw30ymq8ayk" path="res://assets/StaminaDebuffIcon.png" id="6_2m35g"]
[ext_resource type="Texture2D" uid="uid://wuqcr2vt3rcr" path="res://assets/Health-Meter.png" id="6_fcntt"]
[ext_resource type="Texture2D" uid="uid://csjmmrwlb3gex" path="res://assets/StagePresence-Meter.png" id="7_v26it"]
[ext_resource type="Texture2D" uid="uid://h0u3r2875g8i" path="res://assets/UnpopularIcon.png" id="7_vchbu"]
[ext_resource type="Texture2D" uid="uid://dgjm6q1mj37gd" path="res://assets/Stamina-Meter.png" id="8_0fhrg"]
[ext_resource type="Texture2D" uid="uid://bifi3ysilx8gm" path="res://assets/StunnedIcon.png" id="8_qjxln"]
[ext_resource type="Texture2D" uid="uid://b16fx6hkajxcu" path="res://assets/Wrestlers/SwanDivinTyson.png" id="9_k31k4"]
[ext_resource type="Script" path="res://src/action_button.gd" id="11_272a8"]
[ext_resource type="Texture2D" uid="uid://j1otl2rmxfkm" path="res://assets/Buttons/AttackButton.png" id="11_lb1ol"]
[ext_resource type="Texture2D" uid="uid://dqtevl8lxlpwg" path="res://assets/Buttons/DirectButton.png" id="12_4sc38"]
[ext_resource type="Texture2D" uid="uid://bhpg2l3wkl76v" path="res://assets/Buttons/BanterButton.png" id="13_vbbqh"]
[ext_resource type="AudioStream" uid="uid://8hwlfkhuse6d" path="res://assets/Audio/UI/click.ogg" id="13_xggmj"]
[ext_resource type="Texture2D" uid="uid://b3fo3dyd12l0h" path="res://assets/CardCoverUpPanelThing.png" id="15_yrpcy"]
[ext_resource type="AudioStream" uid="uid://drsq1nfapyh78" path="res://assets/Audio/UI/action_hover_shine.ogg" id="17_begmi"]
[ext_resource type="Texture2D" uid="uid://btucyxtjf46ef" path="res://assets/SpeechBubblePlayer.png" id="18_cvlnb"]
[ext_resource type="FontFile" uid="uid://bhl8yycwq0fvo" path="res://assets/Minecraftia-Regular.ttf" id="19_wst15"]
[ext_resource type="PackedScene" uid="uid://c0blc82w7o8ba" path="res://src/banter_card.tscn" id="20_u0dpp"]
[ext_resource type="Texture2D" uid="uid://dv62487g3e5lm" path="res://assets/SpeechBubbleOpponent.png" id="20_xn8jx"]
[ext_resource type="AudioStream" uid="uid://02cfvhv4l8cp" path="res://assets/Audio/Attack/punch fx.ogg" id="22_71yvh"]
[ext_resource type="AudioStream" uid="uid://bdrk7gen4rw6a" path="res://assets/Audio/Attack/kick fx.ogg" id="23_41aky"]
[ext_resource type="AudioStream" uid="uid://de5ut0l2qs0sk" path="res://assets/Audio/Attack/grapple fx.ogg" id="24_oc5h0"]
[ext_resource type="AudioStream" uid="uid://bjr4ls4uuywp5" path="res://assets/Audio/Attack/finisher fx.ogg" id="25_6s8lw"]
[ext_resource type="AudioStream" uid="uid://chnlk7oyll46o" path="res://assets/Audio/Attack/take damage.ogg" id="26_xf3q4"]
[ext_resource type="AudioStream" uid="uid://do30ac0qq3o4l" path="res://assets/Audio/Attack/debuff.ogg" id="27_yer7f"]
[ext_resource type="AudioStream" uid="uid://24tajsa0bpuv" path="res://assets/Audio/Crowd/Crowd Applaud.ogg" id="28_m35ab"]
[ext_resource type="AudioStream" uid="uid://d0tm72thj6g01" path="res://assets/Audio/Crowd/Crowd Boo.ogg" id="29_eawqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c35hr"]
atlas = ExtResource("2_8571m")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_j73l2"]
atlas = ExtResource("2_8571m")
region = Rect2(960, 0, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_17pj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j73l2")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_egbbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4g3es"]
resource_name = "hover"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_dlunx"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_guvtd"]
resource_name = "pressed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sl8h3"]
_data = {
"RESET": SubResource("Animation_egbbk"),
"hover": SubResource("Animation_4g3es"),
"idle": SubResource("Animation_dlunx"),
"pressed": SubResource("Animation_guvtd")
}

[sub_resource type="Animation" id="Animation_vp30s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6plxh"]
resource_name = "hover"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_duqvl"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_35yva"]
resource_name = "pressed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ynfc"]
_data = {
"RESET": SubResource("Animation_vp30s"),
"hover": SubResource("Animation_6plxh"),
"idle": SubResource("Animation_duqvl"),
"pressed": SubResource("Animation_35yva")
}

[sub_resource type="Animation" id="Animation_p4mva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hpkm4"]
resource_name = "hover"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_cdinj"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_46a1w"]
resource_name = "pressed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fksr3"]
_data = {
"RESET": SubResource("Animation_p4mva"),
"hover": SubResource("Animation_hpkm4"),
"idle": SubResource("Animation_cdinj"),
"pressed": SubResource("Animation_46a1w")
}

[sub_resource type="Animation" id="Animation_rmxbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Deck/TheObscurer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 178)]
}

[sub_resource type="Animation" id="Animation_trhs0"]
resource_name = "obscure"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Deck/TheObscurer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 178), Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_jgf2t"]
resource_name = "unobscure"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Deck/TheObscurer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 178)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"flip_over_cards"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ft1eb"]
_data = {
"RESET": SubResource("Animation_rmxbe"),
"obscure": SubResource("Animation_trhs0"),
"unobscure": SubResource("Animation_jgf2t")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gyohi")

[node name="Audience" type="AnimatedSprite2D" parent="."]
position = Vector2(480, 270)
sprite_frames = SubResource("SpriteFrames_17pj6")
autoplay = "default"
frame_progress = 0.686261

[node name="Arena" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("3_by2lh")

[node name="CardPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_tcr12")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ring" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(960, 360)
layout_mode = 2
size_flags_vertical = 3

[node name="TopUI" type="TextureRect" parent="VBoxContainer/Ring"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("3_gif07")

[node name="PlayerDebuffIcons" type="Control" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 92.0
offset_top = 7.0
offset_right = 157.0
offset_bottom = 59.0

[node name="PlayerStaminaDebuff" type="TextureRect" parent="VBoxContainer/Ring/PlayerDebuffIcons"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_right = 13.0
offset_bottom = 24.0
grow_horizontal = 2
texture = ExtResource("6_2m35g")
stretch_mode = 2

[node name="PlayerUnpopularDebuff" type="TextureRect" parent="VBoxContainer/Ring/PlayerDebuffIcons"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 28.0
grow_vertical = 0
texture = ExtResource("7_vchbu")
stretch_mode = 2

[node name="PlayerStunnedDebuff" type="TextureRect" parent="VBoxContainer/Ring/PlayerDebuffIcons"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_qjxln")
stretch_mode = 2

[node name="OpponentDebuffIcons" type="Control" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 803.0
offset_top = 7.0
offset_right = 868.0
offset_bottom = 59.0

[node name="OpponentStaminaDebuff" type="TextureRect" parent="VBoxContainer/Ring/OpponentDebuffIcons"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_right = 13.0
offset_bottom = 24.0
grow_horizontal = 2
texture = ExtResource("6_2m35g")
stretch_mode = 2

[node name="OpponentUnpopularDebuff" type="TextureRect" parent="VBoxContainer/Ring/OpponentDebuffIcons"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_vchbu")
stretch_mode = 2

[node name="OpponentStunnedDebuff" type="TextureRect" parent="VBoxContainer/Ring/OpponentDebuffIcons"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 34.0
grow_vertical = 0
texture = ExtResource("8_qjxln")
stretch_mode = 2

[node name="Opponent" type="Sprite2D" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
position = Vector2(480, 219)
texture = ExtResource("9_k31k4")
script = ExtResource("3_qpg5n")

[node name="OpponentAudio" type="AudioStreamPlayer" parent="VBoxContainer/Ring/Opponent"]
unique_name_in_owner = true
volume_db = -5.0

[node name="PlayerHealthBar" type="TextureProgressBar" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
offset_left = 154.0
offset_top = 4.0
offset_right = 356.0
offset_bottom = 24.0
size_flags_horizontal = 0
max_value = 20.0
value = 15.0
fill_mode = 1
texture_progress = ExtResource("6_fcntt")

[node name="PlayerStamina" type="Sprite2D" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
position = Vector2(273, 39)
texture = ExtResource("8_0fhrg")
hframes = 6

[node name="PlayerSPBar" type="TextureProgressBar" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
custom_minimum_size = Vector2(191.915, 20)
layout_mode = 2
offset_left = 202.0
offset_top = 54.0
offset_right = 402.0
offset_bottom = 74.0
size_flags_horizontal = 8
value = 30.0
fill_mode = 1
texture_progress = ExtResource("7_v26it")

[node name="OpponentHealthBar" type="TextureProgressBar" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
offset_left = 806.0
offset_top = 4.0
offset_right = 1008.0
offset_bottom = 24.0
scale = Vector2(-1, 1)
size_flags_horizontal = 8
max_value = 20.0
value = 15.0
fill_mode = 1
texture_progress = ExtResource("6_fcntt")

[node name="OpponentStamina" type="Sprite2D" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
position = Vector2(687, 39)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("8_0fhrg")
hframes = 6

[node name="OpponentSPBar" type="TextureProgressBar" parent="VBoxContainer/Ring"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
offset_left = 758.0
offset_top = 54.0
offset_right = 958.0
offset_bottom = 74.0
scale = Vector2(-1, 1)
size_flags_horizontal = 8
value = 30.0
fill_mode = 1
texture_progress = ExtResource("7_v26it")

[node name="Deck" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Deck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BottomMenu" type="HBoxContainer" parent="VBoxContainer/Deck/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ActionContainer" type="MarginContainer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 13

[node name="ActionButtons" type="VBoxContainer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="Attack" type="TextureButton" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons"]
custom_minimum_size = Vector2(160, 28)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("11_272a8")

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Attack"]
position = Vector2(80, 14)
texture = ExtResource("11_lb1ol")
hframes = 8

[node name="ButtonAnimator" type="AnimationPlayer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Attack"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_sl8h3")
}

[node name="ClickSound" type="AudioStreamPlayer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Attack"]
stream = ExtResource("13_xggmj")
volume_db = 15.0

[node name="HoverSound" type="AudioStreamPlayer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Attack"]
stream = ExtResource("17_begmi")
volume_db = -10.0

[node name="Direction" type="TextureButton" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons"]
custom_minimum_size = Vector2(160, 28)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("11_272a8")

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Direction"]
position = Vector2(80, 14)
texture = ExtResource("12_4sc38")
hframes = 8

[node name="ButtonAnimator" type="AnimationPlayer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Direction"]
libraries = {
"": SubResource("AnimationLibrary_6ynfc")
}

[node name="ClickSound" type="AudioStreamPlayer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Direction"]
stream = ExtResource("13_xggmj")
volume_db = 15.0

[node name="HoverSound" type="AudioStreamPlayer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Direction"]
stream = ExtResource("17_begmi")
volume_db = -10.0

[node name="Banter" type="TextureButton" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons"]
custom_minimum_size = Vector2(160, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_272a8")

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Banter"]
position = Vector2(80, 14)
texture = ExtResource("13_vbbqh")
hframes = 8

[node name="ButtonAnimator" type="AnimationPlayer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Banter"]
libraries = {
"": SubResource("AnimationLibrary_fksr3")
}

[node name="ClickSound" type="AudioStreamPlayer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Banter"]
stream = ExtResource("13_xggmj")
volume_db = 15.0

[node name="HoverSound" type="AudioStreamPlayer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Banter"]
stream = ExtResource("17_begmi")
volume_db = -10.0

[node name="CardContainer" type="MarginContainer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = -10

[node name="Cards" type="HBoxContainer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/CardContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30

[node name="DirectionContainer" type="MarginContainer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = -10

[node name="Directions" type="HBoxContainer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/DirectionContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30

[node name="BanterContainer" type="MarginContainer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = -10

[node name="SmackTalk" type="HBoxContainer" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/BanterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Stance Up" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/BanterContainer/SmackTalk" instance=ExtResource("20_u0dpp")]
layout_mode = 2

[node name="Crowd Pleaser" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/BanterContainer/SmackTalk" instance=ExtResource("20_u0dpp")]
layout_mode = 2

[node name="Crowd Loser" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/BanterContainer/SmackTalk" instance=ExtResource("20_u0dpp")]
layout_mode = 2

[node name="The Punshisher" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/BanterContainer/SmackTalk" instance=ExtResource("20_u0dpp")]
layout_mode = 2

[node name="The Kickisher" parent="VBoxContainer/Deck/MarginContainer/BottomMenu/BanterContainer/SmackTalk" instance=ExtResource("20_u0dpp")]
layout_mode = 2

[node name="TheBlocker" type="ColorRect" parent="VBoxContainer/Deck"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 0)

[node name="TheObscurer" type="TextureRect" parent="VBoxContainer/Deck"]
unique_name_in_owner = true
layout_mode = 1
offset_top = 178.0
offset_right = 960.0
offset_bottom = 366.0
texture = ExtResource("15_yrpcy")
stretch_mode = 2

[node name="Player" type="Sprite2D" parent="."]
visible = false
position = Vector2(886, 450)
texture = ExtResource("1_q2t73")
script = ExtResource("3_mefpn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ft1eb")
}

[node name="PlayerSpeechBubble" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 67.0
offset_top = 147.0
offset_right = 295.0
offset_bottom = 353.0
texture = ExtResource("18_cvlnb")
stretch_mode = 2

[node name="PlayerDialogue" type="Label" parent="PlayerSpeechBubble"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 14.0
offset_right = -27.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -12
theme_override_fonts/font = ExtResource("19_wst15")
theme_override_font_sizes/font_size = 16
text = "my name is the challenger and i'm gonna challenge youdasdasdasd as asd asd asd asd asda asd asd asda asd as"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OpponentSpeechBubble" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 630.0
offset_top = 113.0
offset_right = 944.0
offset_bottom = 275.0
texture = ExtResource("20_xn8jx")
stretch_mode = 2

[node name="OpponentDialogue" type="Label" parent="OpponentSpeechBubble"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = 4.0
offset_right = -23.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -12
theme_override_fonts/font = ExtResource("19_wst15")
theme_override_font_sizes/font_size = 16
text = "my name is the challenger and i'm gonna challenge youdasdasdasd as asd asd asd asd asda asd asd asda asd as"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnnouncerSpeechBubble" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 630.0
offset_top = 113.0
offset_right = 944.0
offset_bottom = 275.0
texture = ExtResource("20_xn8jx")
stretch_mode = 2
flip_h = true

[node name="AnnouncerDialogue" type="Label" parent="AnnouncerSpeechBubble"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 4.0
offset_right = -107.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -12
theme_override_fonts/font = ExtResource("19_wst15")
theme_override_font_sizes/font_size = 16
text = "my name is the challenger and i'm gonna challenge youdasdasdasd as asd asd asd asd asda asd asd asda asd as"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_71yvh")

[node name="KickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_41aky")

[node name="GrappleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_oc5h0")

[node name="FinisherSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_6s8lw")

[node name="DamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_xf3q4")

[node name="DebuffSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_yer7f")

[node name="CrowdCheer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_m35ab")
volume_db = -10.0

[node name="CrowdBoo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_eawqi")
volume_db = -10.0

[connection signal="button_down" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Attack" to="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Attack" method="_on_button_down"]
[connection signal="button_up" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Attack" to="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Attack" method="_on_button_up"]
[connection signal="mouse_entered" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Attack" to="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Attack" method="_on_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Attack" to="." method="_on_play_card_pressed"]
[connection signal="button_down" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Direction" to="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Direction" method="_on_button_down"]
[connection signal="button_up" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Direction" to="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Direction" method="_on_button_up"]
[connection signal="mouse_entered" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Direction" to="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Direction" method="_on_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Direction" to="." method="_on_direction_pressed"]
[connection signal="button_down" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Banter" to="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Banter" method="_on_button_down"]
[connection signal="button_up" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Banter" to="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Banter" method="_on_button_up"]
[connection signal="mouse_entered" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Banter" to="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Banter" method="_on_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Deck/MarginContainer/BottomMenu/ActionContainer/ActionButtons/Banter" to="." method="_on_banter_pressed"]
