[gd_scene load_steps=5 format=3 uid="uid://dxxpxfyyc2hd3"]

[ext_resource type="Script" path="res://src/wrestler_data.gd" id="1_5xqm4"]
[ext_resource type="Script" path="res://src/wrestler_database.gd" id="1_yg7rt"]
[ext_resource type="Texture2D" uid="uid://dx3jmql2bnagj" path="res://icon.svg" id="2_i7lpa"]
[ext_resource type="AudioStream" uid="uid://bvpmf08n8dksr" path="res://assets/Audio/I_Am_The_Champion.ogg" id="4_rk0ml"]

[node name="WrestlerDatabase" type="Node2D"]
script = ExtResource("1_yg7rt")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(108, 74)
texture = ExtResource("2_i7lpa")
script = ExtResource("1_5xqm4")
display_name = "The Champion"
max_hp = 100
attack_list = Array[String](["Jab", "Jab", "Uppercut", "Side Kick", "Side Kick", "Crane Kick", "Arm Bar", "Arm Bar", "Leg Lock", "Piledriver"])
direction_list = Array[String](["Oversell", "Second Wind", "Throw the Match"])

[node name="Guy" type="Sprite2D" parent="."]
position = Vector2(301, 69)
texture = ExtResource("2_i7lpa")
script = ExtResource("1_5xqm4")
display_name = "Guy"
max_hp = 100
attack_list = Array[String](["Jab", "Cross", "Hook", "Gut Punch", "Uppercut", "Low Blow", "Side Kick", "Leg Sweep", "Roundhouse Kick", "Flying Kick", "Crane Kick", "Arm Bar", "Leg Lock", "Chokehold", "Full Nelson", "Suplex", "Back Breaker", "Body Slam", "Piledriver"])
direction_list = Array[String](["Oversell", "Second Wind", "Throw the Match"])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rk0ml")
volume_db = -5.0
autoplay = true
